WEB_URL=http://localhost
BACKEND_URL=http://localhost:3004

DATABASE_CONNECT=postgres
#DATABASE_HOST=postgres
DATABASE_PORT=8432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=platform

#REDIS_HOST=redis
APP_PORT=3004
REDIS_PORT=8379

NEO4J_SCHEME=neo4j
NEO4J_PORT=7687
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Secret@123

#NEO4J_USERNAME=neoflix
#NEO4J_HOST=demo.neo4jlabs.com
#NEO4J_PASSWORD=Field Towels Shoes 3

HASH_ROUNDS=20

JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d
